GitTaak1/GitTaak1/MainWindow.xaml

<Window x:Class="GitTaak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTaak1"
        mc:Ignorable="d"
        Title="Git Taak 1 - Freddy Janssen - 1ProB" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,39,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top"/>
        <Image x:Name="pxlImage" HorizontalAlignment="Left" Height="152" Margin="35,10,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" Source="/PXL.png" MouseEnter="pxlImage_MouseEnter" MouseLeave="pxlImage_MouseLeave" Stretch="UniformToFill"/>
        <Image x:Name="roodImage" HorizontalAlignment="Left" Height="100" Margin="83,86,0,0" VerticalAlignment="Top" Width="100" Source="/Rood.png" Stretch="Fill" MouseEnter="roodImage_MouseEnter" MouseLeave="roodImage_MouseLeave"/>
        <Image x:Name="groenImage" HorizontalAlignment="Left" Height="100" Margin="83,222,0,0" VerticalAlignment="Top" Width="100" Source="/Groen.png" Stretch="Fill" MouseEnter="groenImage_MouseEnter" MouseLeave="groenImage_MouseLeave"/>
        <Image x:Name="geelImage" HorizontalAlignment="Center" Height="100" Margin="0,86,0,0" VerticalAlignment="Top" Width="100" Source="/Geel.png" Stretch="Fill" MouseEnter="geelImage_MouseEnter" MouseLeave="geelImage_MouseLeave"/>
        <Image x:Name="blauwImage" HorizontalAlignment="Center" Height="100" Margin="0,222,0,0" VerticalAlignment="Top" Width="100" Source="/Blauw.png" Stretch="Fill" MouseEnter="blauwImage_MouseEnter" MouseLeave="blauwImage_MouseLeave"/>

    </Grid>
</Window>
